1512985138964	Delete resource 'STM32746G_Discovery_binary_counter_uart'
1512987278425	Delete resource 'STM32746G_Discovery_UART_by_yourself'
1512987760442	Delete resource 'STM32746G_Discovery_UART_by_yourself'
1513073440720	Delete resource 'STM32746G_Discovery_UART_by_yourself'
1513073608005	Delete resource 'STM32746G_Discovery_I2C'
1513159445022	Delete resource 'STM32746G_DISCOVERY'
1513159447626	Delete resource 'STM32746G_Discovery_templog'
1513159450641	Delete resource 'STM32746G_Discovery_I2C'
1513164123373	Delete resource 'STM32746G_Discovery_templog'
1513242257935	Delete resource 'STM32746G_Discovery_interrupts'
1513262418693	Delete resource 'STM32746G_Discovery_interrupts_2'
1513265340095	Delete resource 'STM32746G_Discovery_UART_practice'
