1515429014347	Delete resource 'STM32746G_Discovery_aventurin-server-board'
1515429124548	Delete resource 'aventurin-server-board'
1515429128563	Delete resource 'STM32746G_DISCOVERY'
1515429131119	Delete resource 'STM32746G_Discovery_aventurin-server-board'
1515429665806	Delete resource 'STM32746G_Discovery_aventurin-server-board'
1515429668304	Delete resource 'aventurin-server-board'
1515499612077	Delete resource 'STM32746G_Discovery_aventurin-server-board'
1515499618769	Delete resource 'STM32746G_Discovery_UART_practice'
1515499622113	Delete resource 'STM32746G_DISCOVERY'
1515587414586	Delete resource 'STM32746G_Discovery_aventurin-server-board'
1515587610876	Delete resource 'STM32746G_DISCOVERY'
1515587672510	Delete resource 'STM32746G_DISCOVERY'
1515588310004	Delete resource 'STM32746G_DISCOVERY'
1515680430955	Delete resource 'STM32746G_DISCOVERY'
1515680524935	Delete resource 'STM32746G_DISCOVERY'
